
Invalid data: {"ID":"1003","Name":"Anna","Surname":"Antonova","Mail":"Anna@gmail.ru","Date of registration":"03/13/2014","Phone":"375 44 8541254"} - 
date - 03/13/2014
 
Invalid data: {"ID":"1004","Name":"Max","Surname":"Vasiliev","Mail":"Max@mail.ru","Date of registration":"05.07.2008","Phone":"375 29 14521445"} - 
Phone - 375 29 14521445
 
Invalid data: {"ID":"1006","Name":"Oleg","Surname":"Kats","Mail":"Oleg@mail.ru","Date of registration":"29,01,2016","Phone":"375 28 2540033"} - 
Phone - 375 28 2540033

Invalid data: {"ID":"1007","Name":"Petya","Surname":"Grom","Mail":"Petya@gmail.ru","Date of registration":"28,02,2020","Phone":"375 25 9658410"} - 
date - 28,02,2020
 
Invalid data: {"ID":"1008","Name":"Elena","Surname":"Glazov","Mail":"Elena@mail.ru","Date of registration":"24,04,2014","Phone":"375 30 2561421"} - 
Phone - 375 30 2561421
 
Invalid data: {"ID":"1008","Name":"Igor","Surname":"Igorov","Mail":"Igor@mail.ru","Date of registration":"25,00,2018","Phone":"375 29 340157"} - 
Phone - 375 29 340157

Invalid data: {"ID":"1008","Name":"Igor","Surname":"Igorov","Mail":"Igor@mail.ru","Date of registration":"25,00,2018","Phone":"-"} - 
date - 25,00,2018

Invalid data: {"ID":"1003","Name":"Anna","Surname":"Antonova","Mail":"Anna@gmail.ru","Date of registration":"-","Phone":"375 44 8541254"} - 
date - -
 
Invalid data: {"ID":"1006","Name":"Oleg","Surname":"Kats","Mail":"Oleg@mail.ru","Date of registration":"29,01,2016","Phone":"-"} - 
Phone - -
 
Invalid data: {"ID":"1004","Name":"Max","Surname":"Vasiliev","Mail":"Max@mail.ru","Date of registration":"05.07.2008","Phone":"-"} - 
Phone - -

Invalid data: {"ID":"1007","Name":"Petya","Surname":"Grom","Mail":"Petya@gmail.ru","Date of registration":"-","Phone":"375 25 9658410"} - 
date - -
 
Invalid data: {"ID":"1008","Name":"Elena","Surname":"Glazov","Mail":"Elena@mail.ru","Date of registration":"24,04,2014","Phone":"-"} - 
Phone - -
 
Invalid data: {"ID":"1008","Name":"Igor","Surname":"Igorov","Mail":"Igor@mail.ru","Date of registration":"-","Phone":"-"} - 
Phone - -

Invalid data: {"ID":"1008","Name":"Igor","Surname":"Igorov","Mail":"Igor@mail.ru","Date of registration":"-","Phone":"-"} - 
date - -

Invalid data: {"ID":"1003","Name":"Anna","Surname":"Antonova","Mail":"Anna@gmail.ru","Date of registration":"03/13/2014","Phone":"375 44 8541254"} - 
date - 03/13/2014
 
Invalid data: {"ID":"1004","Name":"Max","Surname":"Vasiliev","Mail":"Max@mail.ru","Date of registration":"05.07.2008","Phone":"375 29 14521445"} - 
Phone - 375 29 14521445
 
Invalid data: {"ID":"1006","Name":"Oleg","Surname":"Kats","Mail":"Oleg@mail.ru","Date of registration":"29,01,2016","Phone":"375 28 2540033"} - 
Phone - 375 28 2540033

Invalid data: {"ID":"1007","Name":"Petya","Surname":"Grom","Mail":"Petya@gmail.ru","Date of registration":"28,02,2020","Phone":"375 25 9658410"} - 
date - 28,02,2020
 
Invalid data: {"ID":"1008","Name":"Elena","Surname":"Glazov","Mail":"Elena@mail.ru","Date of registration":"24,04,2014","Phone":"375 30 2561421"} - 
Phone - 375 30 2561421
 
Invalid data: {"ID":"1008","Name":"Igor","Surname":"Igorov","Mail":"Igor@mail.ru","Date of registration":"25,00,2018","Phone":"375 29 340157"} - 
Phone - 375 29 340157

Invalid data: {"ID":"1008","Name":"Igor","Surname":"Igorov","Mail":"Igor@mail.ru","Date of registration":"25,00,2018","Phone":"-"} - 
date - 25,00,2018
